{
  "name": "lab-6",
  "version": "1.0.0",
  "description": "Lab 6 Submission",
  "homepage": "https://github.com/aryangupta2/seg3125-lab6-Group10#readme",
  "bugs": {
    "url": "https://github.com/aryangupta2/seg3125-lab6-Group10/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aryangupta2/seg3125-lab6-Group10.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
